   The U.S. courier industry has many high and inconvenient places，in order to improve this traditional express delivery industry, we have proposed a new express delivery method based on the current popular concept of shared economy, to created a shared express delivery platform and established a "transporter" and " Transceiver "between the bond.

1, protect the environment, reduce carbon dioxide emissions
2, reduce labor costs
3, make full use of "carrier" of surplus value
4, the cost is low, has a lot of beneficiaries
5, flexible transportation

The real business benefits :
“中新网”news:Several express has rise in price, transportation and labor costs rising behind!

