1.Develop a plan
 First, we need to develop a relatively complete plan, from the point of view of the idea to the solution. And then plan for the future development in order to determine the future research steps.

2.Market research
  Second, conduct market research to study how such projects market, competitors and object-oriented. Make our products more competitive in the market.

3 Production platform
  Third, make a good job platform, on this platform need to send courier customers and can bring the past owners can publish the message and the similarity comparison. In addition, provide customer service and other services.

4 .Test identification
  Fourth, test the software to find out the problems and correct them in time.

5. Technology, financial preparation
  Researchers on the possible problems of technical preparations, the company funds to facilitate scientific research, investigation and so on.

6. Online distribution
  Sixth, release online distribution. We could analyze the condition through the download volume, download the crowd.

7. Operation and maintenance
  Seventh, the customer service promptly handles the customer's question, discusses how to deal with and formulates the rules in the event that the unexpected event is not specified. Listen to customer comments.

8.Summary of the stage
  Eighth, a summary of the stage, the technical aspects of the next phase to fix loopholes and improve performance. Management to find ways to make customers like it, to discuss how to reduce the incidence of accidents.
[pic]

